<html>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<head>
		<style>

			h1 { 
				font-family: sans-serif;
			    /*color: #BB86FC;*/
			    color: white;

			} 

			h2 { 
				font-family: sans-serif;
			    /*color: #BB86FC;*/
			    color: white;

			} 
			
			h3 { 
				font-family: sans-serif;
			    color: white;
			    /*color: #BB86FC;*/

			} 

			p, body, span { 
			    /*color: #BB86FC;*/
			    color: white;

				font-family: sans-serif;
/*				font-style: normal;
				font-variant: normal;
*/			} 

			body {
			    /*background-color: #F5FFFA;*/
			    background-color: #282c35;
			    /*color: #BB86FC;*/
			    /*color: #6495ED;*/
			    color: white;
			}

			a:hover, a {
  				/*color: #6495ED;*/
			    color: #BB86FC;

			}

			.unselected {
				color: white;
			}

			.icon_bar {
				text-align:center;
			}

			.me_image {
				border-radius: 50%;
				width: 350px;
				padding-top: 20px;
			}

			.margin_centered {
				margin: auto;
			}

			.centered_text {
				text-align: center;
			}

			.container {
				flex-direction: column;
				display: flex;
				max-width: 800px;
				margin: auto;
			}

			/*.row1 {
				padding-top: 50px;
			}
			.row2 {
				padding-top: 33px;
			}
			.row {
				padding-top: 15px;
			}*/

			.icon {
				width: 25px;
			}

			.icon_spacing {
				padding-left: 10px;
			}

			.image_container {
				display: flex;
				flex-direction: row;
			}

			.updated {
				margin-bottom: 30px;
			}

			.footer {
				margin-bottom: 20px;
			}

			@media screen and (max-width: 600px) {
				.icon {
					width: 50px;
				}
			}

			.header {
				border-bottom: 2px solid black;
				/*padding-top: 20px;*/
				
			}

			.clickables {
				display: flex;
				flex-direction: row;
				/*padding-top: 20px;*/
				/*margin-bottom: 20px;*/
			}

			.clickable {
				text-decoration: none;
			}

			.title {
				padding-left: 20px;
			}

			.fun_text {
			    color: #BB86FC;

			}

		</style>
	</head>

	<body>

		<div class="container bottom_border">

			<div class="header"> 
				<div> <h1 class="fun_text"> Cole Canning  </h1> </div> 
				<div class="clickables"> 
					<div> 
						<h3>
							<a class="clickable selected" href="/about">About</a> 
						</h3> 
					</div> 
					<div class="title"> 
						<h3>
							<a class="clickable unselected" href="/now">Now</a> 
						</h3>
					</div> 
				</div>
			</div>


			<img src="/png/me.jpg" class="margin_centered me_image">

			<h2 class="centered_text row"> Cole Canning </h2>
			
			<h3 class="centered_text row"> 
				Principal Software Engineer at <a href="http://leaseup.co/"> LeaseUp</a>
			</h3>
			<h3 class="centered_text row"> 
				Greater Boston Area, MA, USA 
			</h3>

			<div class="image_container margin_centered margin_row row">
				<a class="icon" href="https://github.com/colecanning">
					<img src="/png/github7.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://www.linkedin.com/in/colecanning/">
					<img src="/png/linkedin2.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://facebook.com/ColeCanning">
					<img src="/png/facebook7.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://www.instagram.com/colecanning/">
					<img src="/png/instagram.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://www.strava.com/athletes/68146430">
					<img src="/png/strava.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://citystrides.com/users/25785">
					<img src="/png/citystrides.png" class="icon">
				</a>
			</div>

		</div>

	</body>

</html>
