<html>
	<head>
		<style>

			h1 { 
				font-family: sans-serif;
				font-size: 3em;
				font-style: normal;
				font-variant: normal;
				font-weight: 700;
				margin-inline-start: 0;
				margin-inline-end: 0;
				margin-block-start: 0;
				margin-block-end: 0;
			} 

			h2 { 
				font-family: sans-serif;
				font-size: 2em;
				font-style: normal;
				font-variant: normal;
				font-weight: 700;
				margin-inline-start: 0;
				margin-inline-end: 0;
				margin-block-start: 0;
				margin-block-end: 0;
			} 
			
			h3 { 
				font-family: sans-serif;
				font-size: 1.25em;
				font-style: normal;
				font-variant: normal;
				font-weight: 700;
				margin-inline-start: 0;
				margin-inline-end: 0;
				margin-block-start: 0;
				margin-block-end: 0;
			} 

			p, body, span { 
				font-family: sans-serif;
				font-size: 1.125em;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
			} 

			body {
			    background-color: #F5FFFA;
			}

			.icon_bar {
				text-align:center;
			}

			.me_image {
				border-radius: 50%;
				width: 350px;
			}

			.margin_centered {
				margin: auto;
			}

			.centered_text {
				text-align: center;
			}

			.container {
				flex-direction: column;
				display: flex;
				max-width: 800px;
				margin: auto;
			}

			.bottom_border {
				border-bottom: 1px solid black;
			}

			.row1 {
				padding-top: 50px;
			}
			.row2 {
				padding-top: 33px;
			}
			.row {
				padding-top: 15px;
			}

			.icon {
				width: 25px;
			}

			.icon_spacing {
				padding-left: 10px;
			}

			.image_container {
				display: flex;
				flex-direction: row;
			}

			.updated {
				margin-bottom: 30px;
			}

			@media only screen and (max-width: 600px) {
				.icon {
					width: 50px;
				}
			}

		</style>
	</head>

	<body>
		<div class="container bottom_border">
			<img src="/png/me.jpg" class="margin_centered me_image">

			<h2 class="centered_text row"> Cole Canning </h2>
			
			<h3 class="centered_text row"> 
				Principal Software Engineer at <a href="http://leaseup.co/"> LeaseUp</a>
			</h3>
			<h3 class="centered_text row"> 
				Greater Boston Area, MA, USA 
			</h3>

			<div class="image_container margin_centered margin_row row">
				<a class="icon" href="https://github.com/colecanning">
					<img src="/png/github7.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://www.linkedin.com/in/colecanning/">
					<img src="/png/linkedin2.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://facebook.com/ColeCanning">
					<img src="/png/facebook7.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://www.instagram.com/colecanning/">
					<img src="/png/instagram.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://www.strava.com/athletes/68146430">
					<img src="/png/strava.png" class="icon">
				</a>
				<a class="icon icon_spacing" href="https://citystrides.com/users/25785">
					<img src="/png/citystrides.png" class="icon">
				</a>
			</div>

			<h1 class="centered_text row1">What I’m Doing Now</h1>

			<h2 class="centered_text row2"> Now Page </h2>
			<span class="row"> I'm in the process of filling out this page!
			</span>

			<h2 class="centered_text row2"> Professional </h2>
			<span class="row"> Principal software engineer at LeaseUp: a collaborative online platform connecting commercial real estate brokers with clients
			</span>

			<h2 class="centered_text row2"> Running </h2>
			<span class="row"> 
				In 2019 I started running longer distances outdoors (5k+) as a way to stay fit during the pandemic. The longest distance I ran consecutively was 10 miles and I ran 20% of the streets in Somerville tracked in <a href="https://citystrides.com/users/25785">CityStrides</a>. Unfortunately I sustained a foot injury in October forcing me to stop running. My goals for 2020 are:
				<ul>
					<li> recover and stabilize </li>
					<li> run my first half marathon </li>
					<li> run every street in Somerville </li>
					<li> run in at least one charity fundraiser </li>
					<li> join a run club </li>
				</ul>
			</span>

			<h2 class="centered_text row2"> Music </h2>
			<span class="row"> 
				I like to listen to music while I work without many vocals to better concentrate. I'm currently listening to El Ten Eleven, Gold Panda, Bonobo, Hovvdy, Bibio, compositions such as those by Patrick Doyle and Michael Giacchino, and whatever Spotify Lo-Fi / Discover Weekly playlists bring me
			</span>

			<h2 class="centered_text row2"> Reading </h2>
			<span class="row"> 
				Currently reading the following:
				<ul>
					<li> Dune (Frank Herbert) </li>
					<li> Startupland (Mikkel Svane) </li>
				</ul>
				Recommendations:
				<ul>
					<li> The Stranger (Albert Camus) </li>
					<li> Cat's Cradle (Kurt Vonnegct) </li>
				</ul>
			</span>

			<span class="row1 updated"> Last Updated <i>December 27th, 2020 from Greater Boston Area, MA </i></span>

		</div>
		<div class="container row1">
			<span>
				This page was inspired by Derek Siver's <a href="https://nownownow.com/about">NowNowNow</a> project
			</span>
		</div>

	</body>

</html>
